[00:18.25] Killing my love
[00:25.75] 
[00:52.54] You're gonna destroy my love
[00:54.99] With your actions, you destroy my heart
[00:57.74] You give me always bad surprises, tell me, tell me why
[01:01.01] You treat my feelings like a toy
[01:17.01] 
[01:03.79] Baby, make up, make up, make up
[01:05.95] Your mind, it's time to wake up
[01:07.42] They gave us just one life to live
[01:09.92] Baby, love and love and love me
[01:11.84] Love is what is worth it
[01:13.58] The most important thing to give
[01:29.58] 
[01:15.95] But you're killing my love, and it will destroy me
[01:19.68] But you're killing my love, my heart's disappointed
[01:22.54] I'll love you forever, but please don't say never
[01:25.54] I'll keep you remembered so deep in my heart
[01:47.54] 
[01:28.59] But you're killing my love, and it will destroy me
[01:31.79] But you're killing my love, my heart's disappointed
[01:34.95] A dream lasts forever if we dream together
[01:37.94] I don't want to believe in love anymore
[01:57.44] 
[01:57.21] You're gonna destroy my life
[01:59.23] I was thinking to become your wife
[02:02.36] You give me million of your lies, so tell me, tell me why
[02:05.75] You think that love is not a joy
[02:21.75] 
[02:08.35] Baby, make up, make up, make up
[02:10.50] Your mind, it's time to wake up
[02:11.96] They gave us just one life to live
[02:14.30] Baby, love and love and love me
[02:16.60] Love is what is worth it
[02:18.06] The most important thing to give
[02:34.06] 
[02:20.78] But you're killing my love, and it will destroy me
[02:24.28] But you're killing love, my heart's disappointed
[02:27.22] I'll love you forever, but please don't say never
[02:30.12] I'll keep you remembered so deep in my heart
[02:52.12] 
[02:32.97] But you're killing my love, and it will destroy me
[02:36.46] But you're killing my love, my heart's disappointed
[02:39.54] A dream lasts forever if we dream together
[02:42.46] I don't want to believe in love anymore
[03:01.96] 
[03:01.71] You're gonna destroy my love
[03:04.17] With your actions, you destroy my heart
[03:06.98] You give me always bad surprises, tell me, tell me why
[03:10.26] You treat my feelings like a toy
[03:26.26] 
[03:12.95] Baby, make up, make up, make up
[03:14.94] Your mind, it's time to wake up
[03:16.54] They gave us just one life to live
[03:19.00] Baby, love and love and love me
[03:21.18] Love is what is worth it
[03:22.64] The most important thing to give
[03:38.64] 
[03:37.70] But you're killing my love, and it will destroy me
[03:41.03] But you're killing my love, my heart's disappointed
[03:44.09] A dream lasts forever if we dream together
[03:47.31] I don't want to believe in love anymore
[04:06.81] 
[04:05.96] Killing my love (kill, kill, kill)
[04:09.05] Killing my love (kill, kill, kill)
[04:11.96] Killing my love (kill, kill, kill)
[04:15.02] Killing my love
[04:22.52] 
[04:17.46] But you're killing my love, and it will destroy me
[04:20.83] But you're killing my love, my heart's disappointed
[04:24.02] A dream lasts forever if we dream together
[04:27.24] I don't want to believe in love anymore
[04:46.74] 
[04:57.31] Baby, make up, make up, make up
[04:59.50] Your mind, it's time to wake up
[05:01.02] They gave us just one life to live
[05:03.62] Baby, love and love and love me
[05:05.74] Love is what is worth it
[05:07.49] The most important thing to give
[05:23.49] 
[05:09.88] But you're killing my love, and it will destroy me
[05:13.27] But you're killing my love, my heart's disappointed
[05:16.25] I'll love you forever, but please don't say never
[05:19.30] I'll keep your remembered so deep in my heart
[05:41.80] 
[05:22.03] But you're killing my love, and it will destroy me
[05:25.64] But you're killing my love, my heart's disappointed
[05:28.66] A dream lasts forever if we dream together
[05:31.79] I don't want to believe in love anymore
[05:51.29] 
[06:14.98] Killing my love