[00:24.40] Killing my love
[00:31.90] 
[00:57.26] You're gonna destroy my love
[01:00.41] With your actions, you destroy my heart
[01:02.99] You give me always bad surprises, tell me, tell me why
[01:06.77] You treat my feelings like a toy
[01:22.77] 
[01:09.28] Baby, make up, make up, make up
[01:11.47] Your mind, it's time to wake up
[01:13.32] They gave us just one life to live
[01:15.52] Baby, love and love and love me
[01:17.77] Love is what is worth it
[01:19.26] The most important thing to give
[01:35.26] 
[01:21.75] But you're killing my love, and it will destroy me
[01:25.16] But you're killing my love, my heart's disappointed
[01:28.22] I'll love you forever, but please don't say never
[01:31.46] I'll keep you remembered so deep in my heart
[01:53.46] 
[01:34.18] But you're killing my love, and it will destroy me
[01:37.56] But you're killing my love, my heart's disappointed
[01:40.75] A dream lasts forever if we dream together
[01:43.83] I don't want to believe in love anymore
[02:03.33] 
[02:02.75] You're gonna destroy my life
[02:05.00] I was thinking to become your wife
[02:07.89] You give me million of your lies, so tell me, tell me why
[02:11.24] You think that love is not a joy
[02:27.24] 
[02:14.19] Baby, make up, make up, make up
[02:16.24] Your mind, it's time to wake up
[02:17.88] They gave us just one life to live
[02:19.92] Baby, love and love and love me
[02:22.06] Love is what is worth it
[02:23.85] The most important thing to give
[02:39.85] 
[02:26.06] But you're killing my love, and it will destroy me
[02:29.72] But you're killing love, my heart's disappointed
[02:32.65] I'll love you forever, but please don't say never
[02:35.63] I'll keep you remembered so deep in my heart
[02:57.63] 
[02:39.03] But you're killing my love, and it will destroy me
[02:41.74] But you're killing my love, my heart's disappointed
[02:45.00] A dream lasts forever if we dream together
[02:48.00] I don't want to believe in love anymore
[03:07.50] 
[03:07.71] You're gonna destroy my love
[03:08.93] With your actions, you destroy my heart
[03:09.24] You give me always bad surprises, tell me, tell me why
[03:09.70] You treat my feelings like a toy
[03:25.70] 
[03:09.98] Baby, make up, make up, make up
[03:10.27] Your mind, it's time to wake up
[03:10.56] They gave us just one life to live
[03:10.81] Baby, love and love and love me
[03:11.13] Love is what is worth it
[03:11.75] The most important thing to give
[03:27.75] 
[03:12.06] But you're killing my love, and it will destroy me
[03:13.80] But you're killing my love, my heart's disappointed
[03:14.38] A dream lasts forever if we dream together
[03:14.60] I don't want to believe in love anymore
[03:34.10] 
[03:14.99] Killing my love (kill, kill, kill)
[03:15.56] Killing my love (kill, kill, kill)
[03:16.74] Killing my love (kill, kill, kill)
[03:18.20] Killing my love
[03:25.70] 
[03:19.19] But you're killing my love, and it will destroy me
[03:21.84] But you're killing my love, my heart's disappointed
[03:25.41] A dream lasts forever if we dream together
[03:28.26] I don't want to believe in love anymore
[03:47.76] 
[03:59.50] Baby, make up, make up, make up
[04:00.67] Your mind, it's time to wake up
[04:02.20] They gave us just one life to live
[04:04.65] Baby, love and love and love me
[04:06.61] Love is what is worth it
[04:08.41] The most important thing to give
[04:24.41] 
[04:10.99] But you're killing my love, and it will destroy me
[04:14.21] But you're killing my love, my heart's disappointed
[04:17.52] I'll love you forever, but please don't say never
[04:20.51] I'll keep your remembered so deep in my heart
[04:43.01] 
[04:23.53] But you're killing my love, and it will destroy me
[04:26.56] But you're killing my love, my heart's disappointed
[04:29.81] A dream lasts forever if we dream together
[04:32.83] I don't want to believe in love anymore
[04:52.33] 
[04:51.93] Killing my love