[00:18.27] Killing my love
[00:25.77] 
[00:52.59] You're gonna destroy my love
[00:54.91] With your actions, you destroy my heart
[00:57.70] You give me always bad surprises, tell me, tell me why
[01:01.02] You treat my feelings like a toy
[01:17.02] 
[01:03.79] Baby, make up, make up, make up
[01:05.96] Your mind, it's time to wake up
[01:07.42] They gave us just one life to live
[01:09.93] Baby, love and love and love me
[01:11.85] Love is what is worth it
[01:13.50] The most important thing to give
[01:29.50] 
[01:15.92] But you're killing my love, and it will destroy me
[01:19.64] But you're killing my love, my heart's disappointed
[01:22.50] I'll love you forever, but please don't say never
[01:25.54] I'll keep you remembered so deep in my heart
[01:47.54] 
[01:28.52] But you're killing my love, and it will destroy me
[01:31.77] But you're killing my love, my heart's disappointed
[01:34.91] A dream lasts forever if we dream together
[01:37.93] I don't want to believe in love anymore
[01:57.43] 
[01:57.22] You're gonna destroy my life
[01:59.23] I was thinking to become your wife
[02:02.31] You give me million of your lies, so tell me, tell me why
[02:05.74] You think that love is not a joy
[02:21.74] 
[02:08.38] Baby, make up, make up, make up
[02:10.50] Your mind, it's time to wake up
[02:11.98] They gave us just one life to live
[02:14.38] Baby, love and love and love me
[02:16.56] Love is what is worth it
[02:18.04] The most important thing to give
[02:34.04] 
[02:20.79] But you're killing my love, and it will destroy me
[02:24.25] But you're killing love, my heart's disappointed
[02:27.21] I'll love you forever, but please don't say never
[02:30.19] I'll keep you remembered so deep in my heart
[02:52.19] 
[02:32.95] But you're killing my love, and it will destroy me
[02:36.42] But you're killing my love, my heart's disappointed
[02:39.52] A dream lasts forever if we dream together
[02:42.44] I don't want to believe in love anymore
[03:01.94] 
[03:01.78] You're gonna destroy my love
[03:04.15] With your actions, you destroy my heart
[03:06.98] You give me always bad surprises, tell me, tell me why
[03:10.24] You treat my feelings like a toy
[03:26.24] 
[03:12.94] Baby, make up, make up, make up
[03:14.99] Your mind, it's time to wake up
[03:16.59] They gave us just one life to live
[03:19.05] Baby, love and love and love me
[03:21.14] Love is what is worth it
[03:22.61] The most important thing to give
[03:38.61] 
[03:37.64] But you're killing my love, and it will destroy me
[03:41.06] But you're killing my love, my heart's disappointed
[03:44.06] A dream lasts forever if we dream together
[03:47.35] I don't want to believe in love anymore
[04:06.85] 
[04:05.90] Killing my love (kill, kill, kill)
[04:09.06] Killing my love (kill, kill, kill)
[04:11.90] Killing my love (kill, kill, kill)
[04:15.09] Killing my love
[04:22.59] 
[04:17.47] But you're killing my love, and it will destroy me
[04:20.88] But you're killing my love, my heart's disappointed
[04:24.07] A dream lasts forever if we dream together
[04:27.22] I don't want to believe in love anymore
[04:46.72] 
[04:57.33] Baby, make up, make up, make up
[04:59.57] Your mind, it's time to wake up
[05:01.07] They gave us just one life to live
[05:03.64] Baby, love and love and love me
[05:05.77] Love is what is worth it
[05:07.41] The most important thing to give
[05:23.41] 
[05:09.86] But you're killing my love, and it will destroy me
[05:13.28] But you're killing my love, my heart's disappointed
[05:16.26] I'll love you forever, but please don't say never
[05:19.35] I'll keep your remembered so deep in my heart
[05:41.85] 
[05:22.03] But you're killing my love, and it will destroy me
[05:25.64] But you're killing my love, my heart's disappointed
[05:28.60] A dream lasts forever if we dream together
[05:31.78] I don't want to believe in love anymore
[05:51.28] 
[06:14.94] Killing my love