[00:24.46] Killing my love
[00:31.96] 
[00:57.22] You're gonna destroy my love
[01:00.43] With your actions, you destroy my heart
[01:02.94] You give me always bad surprises, tell me, tell me why
[01:06.72] You treat my feelings like a toy
[01:22.72] 
[01:09.27] Baby, make up, make up, make up
[01:11.42] Your mind, it's time to wake up
[01:13.33] They gave us just one life to live
[01:15.53] Baby, love and love and love me
[01:17.78] Love is what is worth it
[01:19.25] The most important thing to give
[01:35.25] 
[01:21.80] But you're killing my love, and it will destroy me
[01:25.14] But you're killing my love, my heart's disappointed
[01:28.30] I'll love you forever, but please don't say never
[01:31.47] I'll keep you remembered so deep in my heart
[01:53.47] 
[01:34.18] But you're killing my love, and it will destroy me
[01:37.58] But you're killing my love, my heart's disappointed
[01:40.70] A dream lasts forever if we dream together
[01:43.83] I don't want to believe in love anymore
[02:03.33] 
[02:02.78] You're gonna destroy my life
[02:05.06] I was thinking to become your wife
[02:07.86] You give me million of your lies, so tell me, tell me why
[02:11.21] You think that love is not a joy
[02:27.21] 
[02:14.14] Baby, make up, make up, make up
[02:16.22] Your mind, it's time to wake up
[02:17.87] They gave us just one life to live
[02:19.92] Baby, love and love and love me
[02:22.05] Love is what is worth it
[02:23.88] The most important thing to give
[02:39.88] 
[02:26.03] But you're killing my love, and it will destroy me
[02:29.79] But you're killing love, my heart's disappointed
[02:32.65] I'll love you forever, but please don't say never
[02:35.66] I'll keep you remembered so deep in my heart
[02:57.66] 
[02:39.02] But you're killing my love, and it will destroy me
[02:41.78] But you're killing my love, my heart's disappointed
[02:45.07] A dream lasts forever if we dream together
[02:48.09] I don't want to believe in love anymore
[03:07.59] 
[03:07.71] You're gonna destroy my love
[03:08.91] With your actions, you destroy my heart
[03:09.22] You give me always bad surprises, tell me, tell me why
[03:09.70] You treat my feelings like a toy
[03:25.70] 
[03:09.96] Baby, make up, make up, make up
[03:10.22] Your mind, it's time to wake up
[03:10.54] They gave us just one life to live
[03:10.86] Baby, love and love and love me
[03:11.10] Love is what is worth it
[03:11.72] The most important thing to give
[03:27.72] 
[03:12.04] But you're killing my love, and it will destroy me
[03:13.71] But you're killing my love, my heart's disappointed
[03:14.34] A dream lasts forever if we dream together
[03:14.62] I don't want to believe in love anymore
[03:34.12] 
[03:14.97] Killing my love (kill, kill, kill)
[03:15.51] Killing my love (kill, kill, kill)
[03:16.73] Killing my love (kill, kill, kill)
[03:18.13] Killing my love
[03:25.63] 
[03:19.13] But you're killing my love, and it will destroy me
[03:21.82] But you're killing my love, my heart's disappointed
[03:25.45] A dream lasts forever if we dream together
[03:28.28] I don't want to believe in love anymore
[03:47.78] 
[03:59.41] Baby, make up, make up, make up
[04:00.68] Your mind, it's time to wake up
[04:02.19] They gave us just one life to live
[04:04.66] Baby, love and love and love me
[04:06.65] Love is what is worth it
[04:08.49] The most important thing to give
[04:24.49] 
[04:10.94] But you're killing my love, and it will destroy me
[04:14.21] But you're killing my love, my heart's disappointed
[04:17.59] I'll love you forever, but please don't say never
[04:20.56] I'll keep your remembered so deep in my heart
[04:43.06] 
[04:23.52] But you're killing my love, and it will destroy me
[04:26.52] But you're killing my love, my heart's disappointed
[04:29.85] A dream lasts forever if we dream together
[04:32.89] I don't want to believe in love anymore
[04:52.39] 
[04:51.95] Killing my love