[00:18.28] Killing my love
[00:25.78] 
[00:52.55] You're gonna destroy my love
[00:54.99] With your actions, you destroy my heart
[00:57.72] You give me always bad surprises, tell me, tell me why
[01:01.08] You treat my feelings like a toy
[01:17.08] 
[01:03.73] Baby, make up, make up, make up
[01:05.98] Your mind, it's time to wake up
[01:07.45] They gave us just one life to live
[01:09.93] Baby, love and love and love me
[01:11.87] Love is what is worth it
[01:13.57] The most important thing to give
[01:29.57] 
[01:15.96] But you're killing my love, and it will destroy me
[01:19.66] But you're killing my love, my heart's disappointed
[01:22.56] I'll love you forever, but please don't say never
[01:25.55] I'll keep you remembered so deep in my heart
[01:47.55] 
[01:28.56] But you're killing my love, and it will destroy me
[01:31.72] But you're killing my love, my heart's disappointed
[01:34.99] A dream lasts forever if we dream together
[01:37.93] I don't want to believe in love anymore
[01:57.43] 
[01:57.25] You're gonna destroy my life
[01:59.24] I was thinking to become your wife
[02:02.38] You give me million of your lies, so tell me, tell me why
[02:05.73] You think that love is not a joy
[02:21.73] 
[02:08.32] Baby, make up, make up, make up
[02:10.54] Your mind, it's time to wake up
[02:11.90] They gave us just one life to live
[02:14.38] Baby, love and love and love me
[02:16.58] Love is what is worth it
[02:18.02] The most important thing to give
[02:34.02] 
[02:20.73] But you're killing my love, and it will destroy me
[02:24.23] But you're killing love, my heart's disappointed
[02:27.21] I'll love you forever, but please don't say never
[02:30.19] I'll keep you remembered so deep in my heart
[02:52.19] 
[02:32.91] But you're killing my love, and it will destroy me
[02:36.43] But you're killing my love, my heart's disappointed
[02:39.57] A dream lasts forever if we dream together
[02:42.45] I don't want to believe in love anymore
[03:01.95] 
[03:01.72] You're gonna destroy my love
[03:04.13] With your actions, you destroy my heart
[03:06.98] You give me always bad surprises, tell me, tell me why
[03:10.29] You treat my feelings like a toy
[03:26.29] 
[03:12.90] Baby, make up, make up, make up
[03:14.94] Your mind, it's time to wake up
[03:16.56] They gave us just one life to live
[03:19.06] Baby, love and love and love me
[03:21.19] Love is what is worth it
[03:22.62] The most important thing to give
[03:38.62] 
[03:37.69] But you're killing my love, and it will destroy me
[03:41.08] But you're killing my love, my heart's disappointed
[03:44.07] A dream lasts forever if we dream together
[03:47.33] I don't want to believe in love anymore
[04:06.83] 
[04:05.93] Killing my love (kill, kill, kill)
[04:09.04] Killing my love (kill, kill, kill)
[04:11.97] Killing my love (kill, kill, kill)
[04:15.05] Killing my love
[04:22.55] 
[04:17.50] But you're killing my love, and it will destroy me
[04:20.88] But you're killing my love, my heart's disappointed
[04:24.03] A dream lasts forever if we dream together
[04:27.26] I don't want to believe in love anymore
[04:46.76] 
[04:57.31] Baby, make up, make up, make up
[04:59.57] Your mind, it's time to wake up
[05:01.09] They gave us just one life to live
[05:03.61] Baby, love and love and love me
[05:05.78] Love is what is worth it
[05:07.40] The most important thing to give
[05:23.40] 
[05:09.85] But you're killing my love, and it will destroy me
[05:13.24] But you're killing my love, my heart's disappointed
[05:16.25] I'll love you forever, but please don't say never
[05:19.37] I'll keep your remembered so deep in my heart
[05:41.87] 
[05:22.07] But you're killing my love, and it will destroy me
[05:25.64] But you're killing my love, my heart's disappointed
[05:28.67] A dream lasts forever if we dream together
[05:31.77] I don't want to believe in love anymore
[05:51.27] 
[06:14.98] Killing my love