[00:24.43] Killing my love
[00:31.93] 
[00:57.25] You're gonna destroy my love
[01:00.45] With your actions, you destroy my heart
[01:02.91] You give me always bad surprises, tell me, tell me why
[01:06.77] You treat my feelings like a toy
[01:22.77] 
[01:09.27] Baby, make up, make up, make up
[01:11.42] Your mind, it's time to wake up
[01:13.38] They gave us just one life to live
[01:15.55] Baby, love and love and love me
[01:17.71] Love is what is worth it
[01:19.23] The most important thing to give
[01:35.23] 
[01:21.72] But you're killing my love, and it will destroy me
[01:25.17] But you're killing my love, my heart's disappointed
[01:28.30] I'll love you forever, but please don't say never
[01:31.49] I'll keep you remembered so deep in my heart
[01:53.49] 
[01:34.19] But you're killing my love, and it will destroy me
[01:37.52] But you're killing my love, my heart's disappointed
[01:40.73] A dream lasts forever if we dream together
[01:43.88] I don't want to believe in love anymore
[02:03.38] 
[02:02.76] You're gonna destroy my life
[02:05.04] I was thinking to become your wife
[02:07.81] You give me million of your lies, so tell me, tell me why
[02:11.29] You think that love is not a joy
[02:27.29] 
[02:14.12] Baby, make up, make up, make up
[02:16.28] Your mind, it's time to wake up
[02:17.85] They gave us just one life to live
[02:19.93] Baby, love and love and love me
[02:22.01] Love is what is worth it
[02:23.82] The most important thing to give
[02:39.82] 
[02:26.09] But you're killing my love, and it will destroy me
[02:29.77] But you're killing love, my heart's disappointed
[02:32.65] I'll love you forever, but please don't say never
[02:35.65] I'll keep you remembered so deep in my heart
[02:57.65] 
[02:39.02] But you're killing my love, and it will destroy me
[02:41.75] But you're killing my love, my heart's disappointed
[02:45.00] A dream lasts forever if we dream together
[02:48.08] I don't want to believe in love anymore
[03:07.58] 
[03:07.76] You're gonna destroy my love
[03:08.99] With your actions, you destroy my heart
[03:09.25] You give me always bad surprises, tell me, tell me why
[03:09.69] You treat my feelings like a toy
[03:25.69] 
[03:09.92] Baby, make up, make up, make up
[03:10.25] Your mind, it's time to wake up
[03:10.57] They gave us just one life to live
[03:10.82] Baby, love and love and love me
[03:11.15] Love is what is worth it
[03:11.76] The most important thing to give
[03:27.76] 
[03:12.03] But you're killing my love, and it will destroy me
[03:13.79] But you're killing my love, my heart's disappointed
[03:14.34] A dream lasts forever if we dream together
[03:14.69] I don't want to believe in love anymore
[03:34.19] 
[03:14.92] Killing my love (kill, kill, kill)
[03:15.54] Killing my love (kill, kill, kill)
[03:16.78] Killing my love (kill, kill, kill)
[03:18.16] Killing my love
[03:25.66] 
[03:19.13] But you're killing my love, and it will destroy me
[03:21.84] But you're killing my love, my heart's disappointed
[03:25.49] A dream lasts forever if we dream together
[03:28.25] I don't want to believe in love anymore
[03:47.75] 
[03:59.46] Baby, make up, make up, make up
[04:00.67] Your mind, it's time to wake up
[04:02.13] They gave us just one life to live
[04:04.62] Baby, love and love and love me
[04:06.62] Love is what is worth it
[04:08.44] The most important thing to give
[04:24.44] 
[04:10.96] But you're killing my love, and it will destroy me
[04:14.22] But you're killing my love, my heart's disappointed
[04:17.52] I'll love you forever, but please don't say never
[04:20.54] I'll keep your remembered so deep in my heart
[04:43.04] 
[04:23.51] But you're killing my love, and it will destroy me
[04:26.57] But you're killing my love, my heart's disappointed
[04:29.83] A dream lasts forever if we dream together
[04:32.84] I don't want to believe in love anymore
[04:52.34] 
[04:51.94] Killing my love