[00:18.32] Killing my love
[00:25.82] 
[00:52.52] You're gonna destroy my love
[00:54.93] With your actions, you destroy my heart
[00:57.88] You give me always bad surprises, tell me, tell me why
[01:00.93] You treat my feelings like a toy
[01:16.93] 
[01:03.70] Baby, make up, make up, make up
[01:05.83] Your mind, it's time to wake up
[01:07.43] They gave us just one life to live
[01:09.98] Baby, love and love and love me
[01:12.07] Love is what is worth it
[01:13.65] The most important thing to give
[01:29.65] 
[01:16.09] But you're killing my love, and it will destroy me
[01:19.53] But you're killing my love, my heart's disappointed
[01:22.67] I'll love you forever, but please don't say never
[01:25.76] I'll keep you remembered so deep in my heart
[01:47.76] 
[01:28.65] But you're killing my love, and it will destroy me
[01:31.83] But you're killing my love, my heart's disappointed
[01:35.05] A dream lasts forever if we dream together
[01:38.04] I don't want to believe in love anymore
[01:57.54] 
[01:57.20] You're gonna destroy my life
[01:59.56] I was thinking to become your wife
[02:02.47] You give me million of your lies, so tell me, tell me why
[02:05.51] You think that love is not a joy
[02:21.51] 
[02:08.38] Baby, make up, make up, make up
[02:10.45] Your mind, it's time to wake up
[02:12.01] They gave us just one life to live
[02:14.43] Baby, love and love and love me
[02:16.61] Love is what is worth it
[02:18.17] The most important thing to give
[02:34.17] 
[02:20.70] But you're killing my love, and it will destroy me
[02:24.19] But you're killing love, my heart's disappointed
[02:27.29] I'll love you forever, but please don't say never
[02:30.32] I'll keep you remembered so deep in my heart
[02:52.32] 
[02:33.23] But you're killing my love, and it will destroy me
[02:36.49] But you're killing my love, my heart's disappointed
[02:39.55] A dream lasts forever if we dream together
[02:42.64] I don't want to believe in love anymore
[03:02.14] 
[03:01.70] You're gonna destroy my love
[03:04.19] With your actions, you destroy my heart
[03:06.92] You give me always bad surprises, tell me, tell me why
[03:10.18] You treat my feelings like a toy
[03:26.18] 
[03:12.95] Baby, make up, make up, make up
[03:15.02] Your mind, it's time to wake up
[03:16.61] They gave us just one life to live
[03:19.12] Baby, love and love and love me
[03:21.29] Love is what is worth it
[03:22.87] The most important thing to give
[03:38.87] 
[03:28.55] But you're killing my love, and it will destroy me
[03:41.04] But you're killing my love, my heart's disappointed
[03:44.11] A dream lasts forever if we dream together
[03:47.25] I don't want to believe in love anymore
[04:06.75] 
[04:06.20] Killing my love (kill, kill, kill)
[04:09.08] Killing my love (kill, kill, kill)
[04:12.16] Killing my love (kill, kill, kill)
[04:15.28] Killing my love
[04:22.78] 
[04:17.54] But you're killing my love, and it will destroy me
[04:21.08] But you're killing my love, my heart's disappointed
[04:24.12] A dream lasts forever if we dream together
[04:27.26] I don't want to believe in love anymore
[04:46.76] 
[04:57.46] Baby, make up, make up, make up
[04:59.61] Your mind, it's time to wake up
[05:01.15] They gave us just one life to live
[05:03.65] Baby, love and love and love me
[05:05.73] Love is what is worth it
[05:07.38] The most important thing to give
[05:23.38] 
[05:09.75] But you're killing my love, and it will destroy me
[05:13.29] But you're killing my love, my heart's disappointed
[05:16.42] I'll love you forever, but please don't say never
[05:19.44] I'll keep your remembered so deep in my heart
[05:41.94] 
[05:22.38] But you're killing my love, and it will destroy me
[05:25.55] But you're killing my love, my heart's disappointed
[05:28.73] A dream lasts forever if we dream together
[05:31.73] I don't want to believe in love anymore
[05:51.23] 
[06:15.08] Killing my love